# Application
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:StVOxk1dY4RfG9M=3LxtilFnw4ic6sP/2PGmTK5MzZDM=
JWT_SECRET=743b25fde73fcd4a065a810012a4b55a
APP_CDN_URL=https://events.fossap.in/storage
APP_FRONTEND_URL=https://events.fossap.in
APP_PLATFORM_SUPPORT_EMAIL=support@fossap.in
APP_DISABLE_REGISTRATION=false
APP_SAAS_MODE_ENABLED=true

# Frontend
VITE_FRONTEND_URL=https://events.fossap.in
VITE_API_URL_CLIENT=https://events.fossap.in/api
VITE_API_URL_SERVER=http://localhost:80/api
VITE_RAZORPAY_KEY_ID=rzp_live_OAVOYmtkoRXhwa
VITE_APP_NAME=FOSSAP Events

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=error

# Database (PostgreSQL)
POSTGRES_DB=hi-events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MySecurePass123!
DATABASE_URL=postgresql://foss:Fossandhra@2024@fossandhrawebsite-fossandhra-ttaylt:5432/foss

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis

# Email (SMTP)
MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=mail.fossap.in
MAIL_PORT=465
MAIL_USERNAME=admin@fossap.in
MAIL_PASSWORD=Fossandhra@2024
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@fossap.in
MAIL_FROM_NAME=FOSSAP Events
APP_EMAIL_LOGO_URL=https://events.fossap.in/logo.png
APP_EMAIL_LOGO_LINK_URL=https://events.fossap.in

# File Storage
FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local
QUEUE_FAILED_DRIVER=database-uuids
QUEUE_FAILED_DATABASE=pgsql
QUEUE_BATCHING_DATABASE=pgsql
DB_CONNECTION=pgsql
# Razorpay (Payment Gateway)
RAZORPAY_KEY_ID=rzp_live_OAVOYmtkoRXhwa
RAZORPAY_KEY_SECRET=u2lD9PnpLvcRRLBoFiwCg9yi
RAZORPAY_WEBHOOK_SECRET=u2lD9PnpLvcRRLBoFiwCg9yi
APP_RAZORPAY_APPLICATION_FEE_PERCENT=1.5
APP_RAZORPAY_APPLICATION_FEE_FIXED=0

# CORS
CORS_ALLOWED_ORIGINS=https://events.fossap.in
