# See the README.md file for information on how to generate the JWT_SECRET and APP_KEY
APP_KEY=
JWT_SECRET=

# Frontend variables (Always prefixed with VITE_)
VITE_FRONTEND_URL=http://localhost:8123
VITE_API_URL_CLIENT=http://localhost:8123/api
VITE_API_URL_SERVER=http://localhost:80/api
VITE_RAZORPAY_KEY_ID=
VITE_APP_NAME=Hi.Events

# Backend variables
# These values may not be suitable for production environments.
# Please refer to the documentation for more information on how to configure these values
# https://hi.events/docs/getting-started/deploying
LOG_CHANNEL=stderr
QUEUE_CONNECTION=redis

# Application settings
APP_CDN_URL=http://localhost:8123/storage
APP_FRONTEND_URL=http://localhost:8123
APP_DISABLE_REGISTRATION=false
APP_SAAS_MODE_ENABLED=false
APP_RAZORPAY_APPLICATION_FEE_PERCENT=0
APP_RAZORPAY_APPLICATION_FEE_FIXED=0
APP_EMAIL_LOGO_URL=
APP_EMAIL_LOGO_LINK_URL=

# Email settings (Using log mailer for local testing)
MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_HOST=mail.local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Hi Events"

# File storage settings
FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

# Database settings
POSTGRES_DB=hi-events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://postgres:secret@postgres:5432/hi-events

# Razorpay settings
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
